<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp">

        <EditText
            android:id="@+id/search_icon_image_view"
            android:layout_width="match_parent"
            android:hint="검색어를 입력하세요."
            android:layout_toRightOf="@id/back_icon_image_view"
            android:layout_height="50dp"
            />


        <ImageView
            android:id="@+id/back_icon_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:background="@drawable/icon_arrow" />


        <!--//TODO 애니메이션 넣자 위에 화살표도 수정하자. 간격구려 -->
        <HorizontalScrollView
            android:layout_below="@+id/search_icon_image_view"
            android:id="@+id/searchSelectTagScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/searchSelectTagLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_below="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/searchTextView"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/searchTextView"
        android:text="검색하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>