<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tour_info_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="지도"
        android:textColor="#2E2E2E"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tour_addr_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_info_title_text_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#2E2E2E"
        android:textSize="16dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/tour_map_view"
        android:layout_below="@+id/tour_addr_text_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        map:cameraZoom="15"
       />

    <TextView
        android:id="@+id/tour_map_more_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_map_view"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:text="크게보기 "
        android:textColor="#A93226"
        android:textSize="14dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tour_map_more_text_view"
        android:background="#EAEDED" />

</RelativeLayout>
