<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tour_course_number_text_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#F7DC6F"
        android:textColor="#2E2E2E"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tour_course_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tour_course_number_text_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_toRightOf="@id/tour_course_number_text_view"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="코스"
        android:textColor="#2E2E2E"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/tour_course_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tour_course_title_text_view"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tour_course_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tour_course_image_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="5"
        android:text="설명입니다."
        android:textColor="#2E2E2E"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tour_course_more_detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tour_course_description_text_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="5"
        android:gravity="right"
        android:text="자세히 보기"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:textColor="#A93226"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tour_course_more_detail_text_view"
        android:background="#EAEDED" />

</RelativeLayout>
