<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/over_view_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tour_addr_text_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="타이틀 입니다."
        android:textColor="#2E2E2E"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_margin="30dp"
        android:layout_below="@+id/over_view_title_text_view"
        android:id="@+id/over_view_content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/over_view_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세 정보이다."
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="20dp"
            android:textColor="#2E2E2E"
            android:textSize="14dp"  />
    </ScrollView>

</RelativeLayout>