<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/tour_content_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/tour_content_image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tour_content_addr_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_content_card_view"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:text="텍스트입니다."
        android:textColor="@color/content_type_text_color"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tour_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tour_content_addr_text_view"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="타이틀"
        android:textColor="@color/content_title_text_color"
        android:textSize="14dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tour_show_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="조회수 10회"
        android:textSize="10dp"
        android:visibility="gone" />


</RelativeLayout>
