<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tour_section_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관광지에서 놀래?"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/content_title_text_color"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/tour_section_card_view"
        android:layout_below="@+id/tour_section_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tour_content_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <TextView
                android:id="@+id/tour_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_below="@+id/tour_content_type_text_view"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="더 알아 보기"
                android:textColor="@color/content_title_text_color"
                android:textSize="18dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tour_section_card_view"
        android:id="@+id/tour_section_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>